# Min.IO Credentials
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=miniosecret
MINIO_ROOT_PASSWORD=miniosecret

# Posgres Credentials
POSTGRESQL_DB=postgres
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres

# DEV PURPOSES ONLY
# The command that gets executed upon startup.
# WORKER_CMD=tail -f /dev/null
# DATA_STREAMS_CMD=tail -f /dev/null
WORKER_CMD=yarn start worker
DATA_STREAMS_CMD=yarn start