# Min.IO Credentials
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=miniosecret
MINIO_ROOT_PASSWORD=miniosecret

# Posgres Credentials
POSTGRESQL_DB=postgres
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres

# Orchestration
APP_HTTP_PORT=3000
APP_TCP_PORT=4000
WORKER_TCP_PORT=4001

# Worker Configuration
IQAIR_API_KEY=